main.datasource.url = jdbc:postgresql://localhost/jmixpm2
main.datasource.username = cuba
main.datasource.password =cuba

jmix.ui.loginScreenId = LoginScreen
jmix.ui.mainScreenId = MainScreen
jmix.ui.menuConfig = com/company/jmixpm/menu.xml
jmix.ui.compositeMenu = true

jmix.core.availableLocales = en

logging.level.org.atmosphere = warn
jmix.core.fetch-plans-config=com/company/jmixpm/fetch-plans.xml